<html>
    <style>
        #nav {
            width: 100%;
            padding: 20px;
        }
        a {
            padding: 10px;
        }
        a:hover{
            border: 1px solid;
        }
        table {
          width: 100%;
          border-top: 1px solid #444444;
          border-collapse: collapse;
        }
        th, td {
          border-bottom: 1px solid #444444;
          border-left: 1px solid #444444;
          padding: 10px;
        }
        th:first-child, td:first-child {
          border-left: none;
        }
    </style>

    <div id="nav">
        {{nav}}
    </div>

    <div id="table">
        {{table}}
    </div>

</html>
<script>
    
    {{script}}

</script>

